{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "adfs-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "projects/adfs-demo",
      "sourceRoot": "projects/adfs-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/adfs-demo",
            "index": "projects/adfs-demo/src/index.html",
            "main": "projects/adfs-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/adfs-demo/tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/adfs-demo/src/favicon.ico",
              "projects/adfs-demo/src/assets"
            ],
            "styles": [
              "projects/adfs-demo/src/custom-theme.scss",
              "projects/adfs-demo/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "adfs-demo:build:production"
            },
            "development": {
              "browserTarget": "adfs-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "adfs-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/adfs-demo/tsconfig.spec.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "projects/adfs-demo/src/favicon.ico",
              "projects/adfs-demo/src/assets"
            ],
            "styles": [
              "projects/adfs-demo/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "adfs-login": {
      "projectType": "library",
      "root": "projects/adfs-login",
      "sourceRoot": "projects/adfs-login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/adfs-login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/adfs-login/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/adfs-login/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/adfs-login/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
